# Original of the latest recommended version:
# https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended

SecArgumentSeparator &
SecAuditEngine RelevantOnly
SecAuditLog /dev/stdout
SecAuditLogFormat JSON
SecAuditLogParts ABIJDEFHZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogStorageDir /var/log/modsecurity/audit/
SecAuditLogType Serial
SecCookieFormat 0
SecDataDir /tmp/modsecurity/data
SecDebugLog /dev/null
SecDebugLogLevel 0
# SecDisableBackendCompression ${MODSEC_DISABLE_BACKEND_COMPRESSION}
SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000
SecRequestBodyAccess on
SecRequestBodyLimit 13107200
SecRequestBodyJsonDepthLimit 512
SecRequestBodyLimitAction Reject
SecRequestBodyNoFilesLimit 131072
SecResponseBodyAccess on
SecResponseBodyLimit 1048576
SecResponseBodyLimitAction ProcessPartial
SecResponseBodyMimeType text/plain text/html text/xml
SecRuleEngine on
SecStatusEngine Off
SecTmpDir /tmp/modsecurity/tmp
SecTmpSaveUploadedFiles on
SecUnicodeMapFile unicode.mapping 20127
SecUploadDir /tmp/modsecurity/upload
SecUploadFileMode 0644
SecRule ARGS_NAMES "test" "id:3,phase:2,t:lowercase,deny,log"
